SCRAPER_MINTOS_LOGIN_URL=https://www.mintos.com/en/login
SCRAPER_MINTOS_USERNAME=
SCRAPER_MINTOS_PASSWORD=
USER_API_TOKEN=

# Used for cors policy, empty for *, change to *.yourdomain.com on production
APP_DOMAIN=*

PWA_DOMAIN=https://mintos-qol.localhost
VUE_APP_APP_URL=https://api.mintos-qol.localhost

PWA_HOST=mintos-qol.localhost
APP_HOST=api.mintos-qol.localhost

APP_NAME=Mintos QoL
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.mintos-qol.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_ROOT_PASSWORD=
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"